.previews-section {
    width: 100%;

    & h2{
        text-align: center;
        height: fit-1.5ontent;
        color: white;
        margin: 3em 0;
        margin-top: 1.5em;
    }
}


.previews-grid {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "preview-1 preview-1 preview-2 preview-2"
    "preview-1 preview-1 preview-3 preview-4";
  gap: 1em;
  margin: 0 auto;
  width: 85%; 
}

.preview-item{
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease;
    will-change: transform;
    border-radius: 20px;
    overflow: hidden;

    &:hover{
        transform: scale(1.5) translateY(-10%);
    }
}

.preview-item.one {
  grid-area: preview-1;
}
.preview-item.two {
  grid-area: preview-2;
}
.preview-item.three {
  grid-area: preview-3;
}
.preview-item.four {
  grid-area: preview-4;
}

.previews-grid div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 500px) {
  .previews-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas:
      "preview-1 preview-1"
      "preview-2 preview-3"
      "preview-4 preview-4";
  }

}