.loader{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    position: relative;
    top: 20rem;
}

.loadMoreTrigger{
    width: 100vw;
    margin: 0 auto;
    justify-self: center;
    position: absolute;
    left: 45%;
    bottom: -10rem;
    padding-bottom: 5rem;

    &.morePages{
        padding-bottom: 0;
    }
}

.game-grid{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(360px, auto);
    /* background-color: rgb(49, 48, 48);
    background-color: var(--shop-color); */
    border: none;
    gap: 1.5em;   
    width: 100%;
    position: relative;
    padding-right: 10px;
}

@media (max-width: 600px) {
    .game-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        background-color: transparent;
    }
}